/* ------------------------------------------------------ */

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #1976d2;
  color: #fff;
  padding: 16px;
}

.main-content {
  flex-grow: 1;
  background-color: #f5f5f5;
  padding: 20px;
}

.card-spacing {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}


/* ------------------------------------------------------ */


/* Conteneur principal
.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  
  /*.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
  }
   */
  .sidebar-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .sidebar-link {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 1rem;
  }
  
  /* .sidebar-link:hover {
    text-decoration: underline;
  } */
  
  /* Main Content
  .main-content {
    flex: 1;
    overflow-y: auto;
    background-color: #f8f9fa;
    padding: 20px;
  }
   */
  /* Cartes */
  .card {
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    font-size: 1.25rem;
  }
  
  .card-text {
    color: #6c757d;
  }
  
  /* Conteneur des dÃ©tails */
  .details-container {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* teste */
  .card-spacing > *:not(:last-child) {
    margin-right: 16px; /* Espace horizontal */
  }

